<html>

<head>
	<meta property="og:title" content="About 유얼 랭귀지 살롱"
    <meta property="og:description" content="영어로 말하고 성장하는 곳"
    <meta property="og.image" content="로고 png.png"
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #FAF5E4;
       }
       .profile {
        width: 150px;
        height: 100px;
        background-color: white;

        border-radius: 100%;

        border: 2px solid #004445;

        background-image: url('로고 png.png');
        background-position: center;
        background-size: cover;
       }
       .main {
        color: #004445;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
       }
       .sub {
        color: #004445;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;

       }
       .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .wrap > a {    
         width: 300px;
         height: 50px;
         
         background-color: white;
         border-radius: 8px;
         margin-bottom: 10px;

         font-size: 14px;
         font-weight: bold;
         color: #004445;
         
         display: flex;
         flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px #004445
        }
       .wrap > a:hover {
        background-color: #f2f2f2;
       }
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">유얼 랭귀지 살롱</h1>
        <p1 class="sub">영어로 대화하고 성장하는 공간</p1>
        <a target="_blank" href="https://youallab.com">공식 홈페이지</a>
        <a target="_blank" href="https://instagram.com/language.salon">인스타그램</a>
        <a target="_blank" href="http://naver.me/5s9mGY2g">오시는 길</a>
        <a target="_blank" href="https://pf.kakao.com/_lxjxgxcK">카카오톡채널</a>
    </div>

</body>

</html>